APP_NAME=petshop-api
APP_PORT=8080
SPRING_PROFILES_ACTIVE=docker

MYSQL_VERSION=8.4
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=petshop
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=petshop_user
MYSQL_PASSWORD=t3stMet4waY

TZ=America/Sao_Paulo
